SELLERS_IDS=[]
NUMBER_OF_SELLERS=15 # > 0 caso queria gerar sellers aleatorios
N_TRANSACTIONS=5

# Envs de consumer
SCORE_RANGE=[0, 1000]
AGE_RANGE=[16, 60]
DISTANCE_RANGE=[100, 3000]

# Envs de transação
VALUE_RANGE=[30, 500]
MCC_NUMBERS=[5499, 5811, 5812, 5814, 5422, 5300, 5411, 5462]
MCC_NAMES=["LOJA DE ALIMENTOS VARIADOS", "PROD. E DIST. DE ALIMENTOS", "RESTAURANTES", "FAST FOOD", "AÇOUGUEIRO", "ATACADO", "MERCEARIA E SUPERMERCADO", "DOCERIA"]
TRANSACTION_TYPES=["QRCODE", "PIX", "CARD"]

# Envs de conexão com o banco
MONGO_DATABASE=artemis
MONGO_CONSUMERS_COLLECTION_NAME=portfolio_consumers
MONGO_TRANSACTIONS_COLLECTION_NAME=portfolio_transactions
MONGO_URL=